# ExceptionsAPI

./: .editorconfig  Directory.Build.targets  Directory.Packages.props  ExceptionsAPI.sln  LICENSE  Packages.props  README.md
.github/workflows/: continuous-integration.yml
samples/src/: Program.cs  Samples.ExceptionAPI.csproj
samples/src/Exceptions/: CustomClientException.cs  RandomException.cs
samples/src/Properties/: launchSettings.json
samples/test/: ExceptionAPITests.cs  ExceptionsAPITests.cs  SampleExceptionAPITestCollection.cs  SampleExceptionsAPITestCollection.cs  Samples.ExceptionAPI.Test.csproj  Samples.ExceptionsAPI.Test.csproj  Usings.cs
src/: Class1.cs  CorrelationIdBuilder.cs  ExceptionAPIOptions.cs  ExceptionDataHelper.cs  ExceptionOptions.cs  ExceptionsAPI.csproj  ExceptionsAPIBuilder.cs  ExceptionsAPIException.cs  ExceptionsAPIMiddleware.cs  ExceptionsAPIResponse.cs  ExceptionsMiddleware.cs  ExceptionsOptions.cs  ICorrelationBuilder.cs  IExceptionsAPIBuilder.cs  ServiceCollectionExtensions.cs
src/Builder/: CorrelationIdBuilder.cs  ExceptionsAPIBuilder.cs  ICorrelationBuilder.cs
src/Middleware/: ExceptionDataHelper.cs  ExceptionOptions.cs  ExceptionResponseResolver.cs  ExceptionsAPIMiddleware.cs
src/Properties/: AssemblyInfo.cs
test/: ExceptionDataHelperTests.cs  ExceptionsAPI.Test.csproj  ExceptionsAPIBuilderTests.cs  ExceptionsAPIMiddlewareTests.ProblemDetail.cs  ExceptionsAPIMiddlewareTests.ValidationProblemDetail.cs  ExceptionsAPIMiddlewareTests.cs  ServiceCollectionTests.cs  UnitTest1.cs
test/Builder/: ExceptionsAPIBuilderTests.cs
test/Middleware/: ExceptionDataHelperTests.cs  ExceptionsAPIMiddlewareTests.Correlation.cs  ExceptionsAPIMiddlewareTests.Exception.cs  ExceptionsAPIMiddlewareTests.ProblemDetail.cs  ExceptionsAPIMiddlewareTests.ValidationProblemDetail.cs  ExceptionsAPIMiddlewareTests.cs
